{
	// IDE / fallback project: covers the whole package (app + server + test
	// + tooling + generated route tree) so editors get full IntelliSense.
	// CI and `pnpm typecheck` enforce the stricter per-boundary projects
	// (tsconfig.app.json / tsconfig.server.json / tsconfig.test.json).
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "./tsconfig.base.json",
	"include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["vite/client", "node"]
	}
}
