{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "import",
    "jsx-a11y"
  ],
  "jsPlugins": [
    "eslint-plugin-react-you-might-not-need-an-effect",
    "eslint-plugin-better-tailwindcss"
  ],
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19.3"
    },
    "better-tailwindcss": {
      "entryPoint": "app/assets/tailwind/application.css",
      "detectComponentClasses": true
    }
  },
  "options": {
    "denyWarnings": true,
    "typeAware": true,
    "typeCheck": true,
    "maxWarnings": 0
  },
  "ignorePatterns": [
    "app/assets/builds/**",
    "app/components/**/*.js",
    "app/javascript/application.js",
    "app/javascript/controllers/**",
    "app/javascript/services/**",
    "app/javascript/shims/**",
    "app/javascript/spa/api/generated.ts",
    "app/javascript/spa/routeTree.gen.ts",
    "app/javascript/utils/**",
    "app/views/**/*.js",
    "bin/**",
    "config/orval/spa-openapi-transformer.ts",
    "desktop/**",
    "mobile/**",
    "node_modules/**",
    "obs/**",
    "orval.config.ts",
    "public/assets/**",
    "test/javascript/**",
    "tmp/**",
    "vendor/**",
    "vite.config.ts"
  ],
  "extends": [
    "./node_modules/@ogs-gmbh/oxlint-presets/eslint-recommended.json",
    "./node_modules/@ogs-gmbh/oxlint-presets/typescript-recommended.json",
    "./node_modules/@ogs-gmbh/oxlint-presets/unicorn-recommended.json"
  ],
  "rules": {
    "eslint/max-lines": "off",
    "eslint/no-duplicate-imports": "off",
    "typescript/consistent-type-definitions": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/no-negated-condition": "off",
    "eslint/no-use-before-define": "off",
    "eslint/no-void": "off",
    "unicorn/no-negated-condition": "off",
    "typescript/prefer-readonly-parameter-types": "off",
    "react/react-in-jsx-scope": "off",
    "better-tailwindcss/enforce-canonical-classes": "error",
    "better-tailwindcss/no-concatenated-classes": "error",
    "better-tailwindcss/no-conflicting-classes": "error",
    "better-tailwindcss/no-deprecated-classes": "error",
    "better-tailwindcss/no-duplicate-classes": "error",
    "better-tailwindcss/no-unknown-classes": [
      "error",
      { "ignore": ["^privacy-sensitive$"] }
    ],
    "better-tailwindcss/no-unnecessary-whitespace": "error",
    "react-you-might-not-need-an-effect/no-pass-live-state-to-parent": "error",
    "react-you-might-not-need-an-effect/no-pass-data-to-parent": "error",
    "react-you-might-not-need-an-effect/no-external-store-subscription": "error",
    "react-you-might-not-need-an-effect/no-initialize-state": "error"
  }
}
