{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true
  },
  "include": [
    "app/javascript/spa/**/*.ts",
    "app/javascript/spa/**/*.tsx",
    "config/orval/**/*.ts",
    "orval.config.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "app/javascript/spa/new-transaction-page.tsx"
  ]
}
